VITE_WORLD_APP_ID=app_28c40a2a42b7f6c95789c2d5231b1314
VITE_FACTORY_ADDRESS=0xB987D79964030399524c08754094d71e0Ab4fe12
VITE_RPC=https://worldchain-mainnet.g.alchemy.com/public
VITE_REQUIRE_VERIFY=true               # 월드 앱 내 사람 인증 요구(선택)
VITE_WLD_ADDRESS=0x2cfc85d8e48f8eab294be644d9e25c3030863003
VITE_WORLD_ACTION_ID=inheritance_access
VITE_FACTORY_DEPLOY_BLOCK=18616524  # 팩토리 컨트랙트 배포 블록 (선택, 속도 향상용)
VITE_FACTORY_RELEASE_SUPPORTED=true